# alk-cloud-function

./: .gitignore  Dockerfile  workspace.code-workspace
.devcontainer/: devcontainer.json
ALK/: ALK.csproj  AppConfig.cs  Extensions.cs  Function.cs  appSettings.Production.json  appSettings.json
ALK.Tests/: ALK.Tests.csproj  FunctionTests.cs
ALK/Services/: IJsonSreamSerializer.cs  ISmsSender.cs  ServiceExtensions.cs
ALKFunctions/: ALKFunctions.csproj  AppConfig.cs  Class1.cs  appSettings.Production.json  appSettings.json
ALKFunctions/Functions/: ALKFunction.cs  HttpFunctionBase.cs
ALKFunctions/Services/: ISmsSender.cs  ServiceExtensions.cs  ServiceProvider.cs
ALKFunctionsTests/: ALKFunctionsTests.cs  ALKFunctionsTests.csproj
